##
## This file is part of rasdaman community.
##
## Rasdaman community is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## Rasdaman community is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
##
## Copyright 2003 - 2020 Peter Baumann / rasdaman GmbH.
##
## For more information please see <http://www.rasdaman.org>
## or contact Peter Baumann via <baumann@rasdaman.com>.
##
## ----------------------------------------------------------------------------
##
## log-server.conf: rasdaman server (rasserver) log configuration file
##
## PURPOSE:
## define logging format and properties for each logging level:
## - Global: configuration applying to all levels below
## - Info: generally useful information
## - Warning: minor errors which will not abort the operation
## - Error: general information about errors which will interrupt the operation
## - Fatal: severe error which will lead the system to abort
## - Debug: diagnostically helpful information for developers; disabled by default
## - Trace: information that can be useful to back-trace certain events; disabled by default
##
## COMMENTS:
## - link to easylogging v9.96.2 documentation:
##   https://github.com/muflihun/easyloggingpp/tree/v9.96.2#using-configuration-file
##

* Global:
  Enabled = true
  Format = "[%level] - %datetime, %loc: %msg"
  To_File = true
  To_Standard_Output = false
## Subsecond_Precision = 3
## Performance_Tracking = false
## Max_Log_File_Size = 2097152 ## Throw log files away after 2MB
## Log_Flush_Threshold = 100

* Info:
  Format = " [%level] - %datetime: %msg"

* Debug:
  Enabled = false

* Trace:
  Enabled = false
