IMAGECRS=28
LT=18
LN=66
LOG=65
CHAR=88
COMPLEX=93
SETINTERPOLATIONDEFAULT=54
COUNT=37
EQUALS=16
COSH=71
NOT=76
INTEGERCONSTANT=78
SINH=70
LBRACKET=82
RPAREN=7
NAME=107
LINEAR=100
TANH=72
FULL=103
USING=44
SIN=67
EXP=64
COS=68
TAN=69
RETURN=10
DOUBLE=92
NULLDEFAULT=109
DIVIDE=25
STORE=12
BOOLEANCONSTANT=97
RBRACE=57
SETNULLSET=53
CONDENSE=42
WHITESPACE=111
SEMICOLON=49
MULT=24
VALUE=47
LIST=48
COMPLEX2=94
ABS=61
CRSSET=30
SCALE=81
VARIABLE_DOLLAR=108
FLOATCONSTANT=98
IMAGECRSDOMAIN=29
NONE=104
OR=13
TRIM=84
GT=19
ROUND=79
QUADRATIC=101
ENCODE=11
PHI=110
OVER=43
COVERAGE=46
WHERE=9
RE=62
OVERLAY=26
GTE=21
LBRACE=56
MAX=41
INTERPOLATIONDEFAULT=32
FOR=4
FLOAT=91
SLICE=85
AND=15
LTE=20
LPAREN=6
EXTEND=86
IM=63
BOOLEAN=87
IN=5
COMMA=8
AVG=39
IDENTIFIER=27
SOME=36
ALL=35
ARCSIN=73
PLUS=22
ARCCOS=74
RBRACKET=83
DOT=96
ADD=38
SETIDENTIFIER=51
XOR=14
SETINTERPOLATIONSET=55
OTHER=106
VALUES=50
ARCTAN=75
NOTEQUALS=17
STRUCT=58
SHORT=89
MIN=40
MINUS=23
SQRT=60
DOMAIN=34
CRSTRANSFORM=59
COLON=45
CUBIC=102
UNSIGNED=95
NULLSET=31
BIT=77
INTERPOLATIONSET=33
LONG=90
SETCRSSET=52
HALF=105
STRING=80
NEAREST=99
