# rasdaman

./: .arcconfig  .astylerc  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILD.txt  CMakeLists.txt  INSTALL  Makefile.am  Makefile.in  aclocal.m4  config-cmake.h.in  config.h.in  configure  configure.ac  patch1954  patch2066  version.h.in
applications/petascope/: CMakeLists.txt  INSTALL  Makefile  Makefile.am  Makefile.in  README  migrate_petascopedb.sh.in  pom.xml  pom.xml.in  replace_license_headers.sh  update_petascopedb.sh  update_petascopedb.sh.in  update_properties.sh
applications/petascope/coverages_example/: petascope_insertdemo.sh.in
applications/petascope/coverages_example/petascope_insertdemo_data/3D_Timeseries_Irregular/: ingest.template.json
applications/petascope/coverages_example/petascope_insertdemo_data/3D_Timeseries_Regular/: AverageTemperatureColor.template.json  SCALED_M_LSTDA_2015-01.TIFF  SCALED_M_LSTDA_2015-02.TIFF
applications/petascope/coverages_example/petascope_insertdemo_data/mean_summer_airtemp/: mean_summer_airtemp.template.json
applications/petascope/jetty/: start_petascope.java
applications/petascope/lib/: antlr.license  cos.license
applications/petascope/nbproject/: ant-deploy.xml  build-impl.xml  build-impl.xml~  genfiles.properties  licenseheader.txt  project.properties  project.xml
applications/petascope/petascope_core/: README  pom.xml  pom.xml.in
applications/petascope/petascope_core/src/main/resources/: log4j.properties.in
applications/petascope/petascope_main/: README  pom.xml  pom.xml.in
applications/petascope/petascope_main/src/main/resources/: application.properties.in  liquibase.properties  petascope.properties.in
applications/petascope/petascope_migration/: README  pom.xml.in
applications/petascope/petascope_migration/src/main/: resources
applications/petascope/src/main/db/: Makefile.am  Makefile.in  README  README9  petascope_insertdemo.sh.in  update_petascopedb-sqlite.sh.in  update_petascopedb.sh.in
applications/petascope/src/main/db/petascope/: global_const.sql  init9.sql  migrate.sql  migrate9.sql  migration9.sql  populate9.sql  schema.sql  schema9.sql  schema_multipoint.sql  triggers.sql  triggers9.sql  update10.sql  update11-hsqldb.sql  update11.sql  update12-hsqldb.sql  update12.sql  update13-hsqldb.sql  update13.sql  update14-hsqldb.sql  update14.sql  update15.sql  update16.sql  update17.sql  update2.sql  update5-hsqldb.sql  update5.sql  update6.sql  update7.sql  update8-sqlite.sh  update8.sh  update9-hsqldb.sql  update9.sql  utilities.sql  wms_schema.sql
applications/petascope/src/main/db/petascope9/: global_const.sql  macros.sql  migrate9.sql  populate9.sql  schema9.sql  triggers9.sql  utilities.sql
applications/petascope/src/main/java/petascope/: CORSHttpServlet.java  ConfigManager.java  CustomRequestWrapper.java  HTTPRequest.java  PetascopeInterface.java  petascopedb.dbschema  (+1 more)
applications/petascope/src/main/resources/: application.properties.in  liquibase.properties  log4j.properties  log4j.properties.in  petascope.properties  petascope.properties.in  petascope_hsqldb.properties  petascope_hsqldb.properties.in  petascope_sqlite.properties  petascope_sqlite.properties.in
applications/petascope/src/test/java/: antlr.sh  full-test-online.sh  test-grammar-remote.sh  test-xml-remote.sh  wcps_grammar.sh  wcps_xml.sh
applications/petascope/templates/: interface-servlet.html  wcps-servlet.html  wcs-soap-binding.wsdl  wcs2-servlet.html
applications/petascope/templates/wms/: Attribution.tpl.xml  AuthorityURL.tpl.xml  BoundingBox.tpl.xml  ContactInformation.tpl.xml  Crs.tpl.xml  DataURL.tpl.xml  Dimension.tpl.xml  EX_GeographicBoundingBox.tpl.xml  Format.tpl.xml  GetCapabilities.tpl.xml  Keyword.tpl.xml  Layer.tpl.xml  LegendURL.tpl.xml  MetadataURL.tpl.xml  Service.tpl.xml  Style.tpl.xml  WMSException.tpl.xml
java/: CMakeLists.txt  Makefile  Makefile.am  Makefile.in  generate_errtxts_messages.sh  pom.xml  pom.xml.in
java/protomessages/: communication.proto  internal.proto  test.proto
java/src/main/java/examples/: AvgCellRed.java
java/src/main/java/rasj/: RasBaseType.java  RasClientInternalException.java  RasCollectionType.java  RasConnectionFailedException.java  RasDimensionMismatchException.java  RasException.java  RasFastScale.java  RasGMArray.java  RasIllegalULongValueException.java  RasIllegalUShortValueException.java  RasImplementationInterface.java  RasIndexOutOfBoundsException.java  RasInvalidNameException.java  RasMArrayByte.java  RasMArrayDouble.java  RasMArrayFloat.java  RasMArrayInteger.java  RasMArrayLong.java  RasMArrayShort.java  RasMArrayType.java  RasMInterval.java  RasMIntervalType.java  RasOIDType.java  RasPoint.java  RasPointType.java  RasPrimitiveType.java  RasQueryExecutionFailedException.java  RasResultIsNoCellException.java  RasResultIsNoIntervalException.java  RasRuntimeException.java  RasSInterval.java  RasSIntervalType.java  RasStorageLayout.java  RasStreamInputOverflowException.java  RasStructure.java  RasStructureType.java  RasType.java  RasTypeInvalidException.java  RasTypeNotSupportedException.java  RasTypeUnknownException.java
java/src/rasj/: RasImplementation.java  RasImplementation.java.rasnet  RasImplementationInterface.java  RasPrimitiveType.java  RasStructure.java  RasStructureType.java  RasType.java
java/src/rasj/clientcommhttp/: RasHttpRequest.java
java/src/rasj/global/: RasErrorTexts.java
java/src/rasj/odmg/: RasODMGGlobal.java  RasODMGImplementation.java  RasOQLQuery.java
java/src/rasj/rnp/: RasRNPImplementation.java
java/src/test/: InsertBinaryDataTest.java  RasTypeTest.java  RasjQuery.java  SimultaneousConnectionsTest.java  SimultaneousConnectionsTestUtil.java  UpdateTest.java
java/src/tests/: InsertBinaryDataTest.java  RasTypeTest.java  RasjQuery.java  SimultaneousConnectionsTest.java  SimultaneousConnectionsTestUtil.java  UpdateTest.java
java/test/org/rasdaman/rasnet/: IntegrationTest.java  TestUtilities.java
systemtest/testcases_services/test_web_interfaces/TestWebInterfaces/: README  pom.xml
(+11845 files in other folders)
