<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of PetaScope.
 *
 * PetaScope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU  General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * PetaScope is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU  General Public License for more details.
 *
 * You should have received a copy of the GNU  General Public
 * License along with PetaScope. If not, see "http://www.gnu.org/licenses/".
 *
 * For more information please see "http://www.PetaScope.org"
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 *
 * Copyright 2009 Jacobs University Bremen, Peter Baumann.
-->


<wcs:CoverageDescription
    xmlns='http://www.opengis.net/gml/3.2'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
    xmlns:swe='http://www.opengis.net/swe/2.0'
    xmlns:wcs='http://www.opengis.net/wcs/2.0'
    xmlns:gmlce='http://www.opengis.net/gml/3.3/ce'
    xsi:schemaLocation='http://www.opengis.net/gmlcov/1.0 http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd
                        http://www.opengis.net/gml/3.3/ce http://schemas.opengis.net/gml/3.3/geometryCompact.xsd'
    gml:id="{coverageId}">

  <wcs:CoverageId>{coverageId}</wcs:CoverageId>
  {metadata}
  <domainSet>
    <gmlcov:SimpleMultiPoint gml:id="{mpId}" srsName="{srsName}" axisLabels="{axisLabels}" uomLabels="{uomLabels}" srsDimension="{gridDimension}">
      <gmlcov:positions>{pointMembers}</gmlcov:positions>
    </gmlcov:SimpleMultiPoint>
  </domainSet>

  <gmlcov:rangeType>
    <swe:DataRecord>
      {rangeFields}
    </swe:DataRecord>
  </gmlcov:rangeType>

  <wcs:ServiceParameters>
    <wcs:CoverageSubtype>{coverageSubtype}</wcs:CoverageSubtype>{coverageSubtypeParent}
    <wcs:nativeFormat>application/octet-stream</wcs:nativeFormat>
  </wcs:ServiceParameters>
</wcs:CoverageDescription>