<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rasdaman</groupId>
    <artifactId>petascope-parent</artifactId>
    <version>${version}</version>
    <!-- The children Petascope's applications -->
    <modules>
       <module>petascope_core</module>
       <module>petascope_main</module>
    </modules>
    <packaging>pom</packaging>
    <name>petascope-parent</name>
    <description>Petascope parent project</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- to disable error when generating javadoc for java 1.8 -->
        <additionalparam>-Xdoclint:none</additionalparam>
        <sourceDir>${project.basedir}</sourceDir>
        <buildDir>${project.basedir}/target</buildDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rasdaman</groupId>
            <artifactId>petascope-core</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- No use default logback of Spring boot, use log4j -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>rasdaman</finalName>
	    <sourceDirectory>${sourceDir}</sourceDirectory>
        <!-- The built package should be in build directory, not in source directory -->
        <directory>${buildDir}</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>       
    </build>
</project>
