        <gmlrgrid:generalGridAxis>
            <gmlrgrid:GeneralGridAxis>
                <gmlrgrid:offsetVector srsName="{{crs}}" axisLabels="{{axisLabels}}" uomLabels="{{uomLabels}}" srsDimension="{{noOfDimensions}}">
                    {{offset}}
                </gmlrgrid:offsetVector>
                <gmlrgrid:coefficients>{{coefficient}}</gmlrgrid:coefficients>
                <gmlrgrid:gridAxesSpanned>{{axisSpanned}}</gmlrgrid:gridAxesSpanned>
                <gmlrgrid:sequenceRule axisOrder="+1">None</gmlrgrid:sequenceRule>
            </gmlrgrid:GeneralGridAxis>
        </gmlrgrid:generalGridAxis>
