<?xml version="1.0" encoding="UTF-8"?>
<gmlcov:{{coverageType}}
        xmlns='http://www.opengis.net/gml/3.2'
        xmlns:gml='http://www.opengis.net/gml/3.2'
        xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
        xmlns:swe='http://www.opengis.net/swe/2.0'
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns:gmlrgrid='http://www.opengis.net/gml/3.3/rgrid'
        gml:id="{{id}}"
        >

{{coverageMetadata}}

{{boundedBy}}


{{domainSet}}


{{rangeSet}}


{{rangeType}}


</gmlcov:{{coverageType}}>
