OVER=50
COVERAGE=17
WHERE=75
OVERLAY=51
LN=38
LOWER_THAN=41
LOG=40
LEFT_BRACKET=36
DESCRIBE_COVERAGE=21
MAX=43
FOR=1
CRS_TRANSFORM=19
COUNT=16
COSH=15
NOT=47
SLICE=64
AND=5
ID=32
SINH=63
EXTEND=27
NAME=79
TANH=69
STRING_LITERAL=81
IN=34
USING=72
SIN=62
REAL_PART=54
EXP=26
COMMA=12
NOT_EQUAL=48
COS=14
IDENTIFIER=78
TAN=68
AVG=9
SOME=65
COVERAGE_VARIABLE_NAME_PREFIX=18
ALL=4
EQUAL=25
LEFT_PARANTHESIS=37
RIGHT_BRACKET=58
RETURN=56
DIVISION=22
ARCSIN=6
PLUS=52
ARCCOS=7
LOWER_OR_EQUAL_THAN=42
DOT=23
FORMAT_NAME=80
RIGHT_PARANTHESIS=59
ADD=3
RIGHT_BRACE=57
IMGCRSDOMAIN=33
XOR=76
GREATER_THAN=29
SQUARE_ROOT=66
GREATER_OR_EQUAL_THAN=30
IMAGINARY_PART=31
VALUES=74
CONDENSE=13
ARCTAN=8
POWER=53
REAL_NUMBER_CONSTANT=77
STRUCT=67
SEMICOLON=61
MIN=44
VALUE=73
MINUS=45
LIST=39
TRUE=71
COLON=11
SCALE=60
WS=82
LEFT_BRACE=35
OR=49
DECODE=20
TRIM=70
ABSOLUTE_VALUE=2
ROUND=55
MULTIPLICATION=46
BIT=10
FALSE=28
ENCODE=24
'$'=18
'}'=57
'>='=30
'/'=22
'>'=29
'{'=35
'<='=42
';'=61
'!='=48
'='=25
'<'=41
':'=11
'('=37
'*'=46
'-'=45
'['=36
'+'=52
','=12
')'=59
'.'=23
']'=58
