/*
 * This file is part of rasdaman community.
 *
 * Rasdaman community is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Rasdaman community is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU  General Public License for more details.
 *
 * You should have received a copy of the GNU  General Public License
 * along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2003 - 2017 Peter Baumann / rasdaman GmbH.
 *
 * For more information please see <http://www.rasdaman.org>
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 */
############# Summary #############
# This properties file is used to configure Liquibase to generate the diff (changeLog file)
# from the new change in petascopedb's schema (development version) and the current petascopedb's schema (stable version).

# Liquibase is used in 2 steps:
# + Generate the first version of petascopedb in rasdaman version 9.5. This is already done.
# + Generate the new change log when petascopedb must be updated (after version 9.5). Developer will need to create
# a temp database with the change in schema by Hibernate. Then, he can use Liquibase to create the diff (changeLog file) from his temp database and a stable database.

# See tutorial about Liquibase here: http://www.baeldung.com/liquibase-refactor-schema-of-java-app


############# Configuration #############

# Liquibase configuration for stable version database
url=jdbc:postgresql://localhost:5432/petascopedb
username=petauser
password=petapasswd
# This master file contains all the change log files (up-to-date).
changeLogFile=src/main/resources/database_versions/db.changelog-master.xml
# This file is created only when first generating the schema for rasdaman version 9.5 (no need to do it again).
outputChangeLogFile=src/main/resources/database_versions/db.changelog-v1.0.xml

# Liquibase configuration for developer's database (development version)
referenceUrl=jdbc:postgresql://localhost:5432/petascopedb_new
referenceUsername=petauser
referencePassword=petapasswd
# The diff (changeLog) output file.
# NOTE: after creating the diff file, append the file path in db.changelog-master.xml. 
diffChangeLogFile=src/main/resources/database_versions/db.changelog-v1.12.xml


############ Caution ############# 
# NOTE: don't rely completely in the changes of this file, check it manually and make sure the 
# changes are valid, e.g. it does not drop unexpected tables, columns or add some keys in table.
# If the change does not make sense, make the changes manually by Liquibase built-in tool 
# (e.g: http://www.liquibase.org/documentation/changes/add_primary_key.html).
# An example case: rename a column to different name, Liquibase auto-generated changeLog file will 
# not have the change to move data from old column to new column and delete old column.

# Liquibase can create duplicate changes in changeLog file, best to run the Maven command few times
# to get the best result.

# (!) Always test the changes carefully before including the new diff file to 
# db.changelog-master.xml file.


############# Basic Steps #############
NOTE: Always go to the petascope_main folder where you can see the pom.xml and using Maven with Liquibase.

### How to create the first version (changeLog version 1.0) of petascopedb in rasdaman version 9.5?
# NOTE: already done, no need to do it again.
# mvn liquibase:generateChangeLog
# Then all the petascopedb is generated to the *outputChangeLogFile* in Liquibase configuration above.

### How to create the new diff (changeLog) file?
# mvn liquibase:diff
# Then the new diff file is generated to the *diffChangeLogFile* in Liquibase configuration above.

