/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
*/
/*************************************************************
*
*
* COMMENTS:
*
************************************************************/

// those would better throw an exception

inline r_ULong *StructType::convertToCULong(__attribute__((unused)) const char *cell, __attribute__((unused)) r_ULong *value) const
{
    return nullptr;
}

inline char *StructType::makeFromCULong(__attribute__((unused)) char *cell, __attribute__((unused)) const r_ULong *value) const
{
    return nullptr;
}

inline r_Long *StructType::convertToCLong(__attribute__((unused)) const char *cell, __attribute__((unused)) r_Long *value) const
{
    return nullptr;
}

inline char *StructType::makeFromCLong(__attribute__((unused)) char *cell, __attribute__((unused)) const r_Long *value) const
{
    return nullptr;
}

inline double *StructType::convertToCDouble(__attribute__((unused)) const char *cell, __attribute__((unused)) double *value) const
{
    return nullptr;
}

inline char *StructType::makeFromCDouble(__attribute__((unused)) char *cell, __attribute__((unused)) const double *value) const
{
    return nullptr;
}
